:host {
  padding-bottom: 100rpx;
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20rpx;
  background: #ffffff;
  box-sizing: border-box;
  padding: 28rpx 32rpx;
}

.menu-title {
  color: #1f241f;
  font-size: 40rpx;
  font-weight: 700;
  line-height: 54rpx;
}

.menu-subtitle {
  color: #69736d;
  font-size: 24rpx;
  line-height: 34rpx;
  margin-top: 6rpx;
}

.basket-btn {
  flex-shrink: 0;
  width: 132rpx;
  height: 64rpx;
  padding: 0;
  border-radius: 8rpx;
  background: #fff0ee;
  color: #d54941;
  font-size: 26rpx;
  font-weight: 600;
  line-height: 64rpx;
}

.basket-btn::after {
  border: 0;
}

.gap {
  height: 100rpx;
  width: 100%;
}

.t-button {
  --td-button-default-color: #000;
  --td-button-primary-text-color: #fa4126;
}
