<block wx:if="{{cartGroupData.isNotEmpty}}">
  <view class="menu-header">
    <view class="menu-title">今晚菜单</view>
    <view class="menu-subtitle">共 {{cartGroupData.selectedGoodsCount}} 份 · 预计 {{cartGroupData.totalCookMinutes}} 分钟</view>
  </view>
  <cart-group
    store-goods="{{ cartGroupData.storeGoods }}"
    invalid-good-items="{{ cartGroupData.invalidGoodItems }}"
    bindselectgoods="onGoodsSelect"
    bindselectstore="onStoreSelect"
    bindchangequantity="onQuantityChange"
    bindgocollect="goCollect"
    bindgoodsclick="goGoodsDetail"
    bindclearinvalidgoods="clearInvalidGoods"
    binddelete="onGoodsDelete"
  />

  <view class="gap" />
  <cart-bar
    is-all-selected="{{cartGroupData.isAllSelected}}"
    total-amount="{{cartGroupData.totalCookMinutes}}"
    total-goods-num="{{cartGroupData.selectedGoodsCount}}"
    total-discount-amount="{{cartGroupData.totalDiscountAmount}}"
    fixed="{{true}}"
    bottomHeight="{{110}}"
    bindhandleSelectAll="onSelectAll"
    bindhandleToSettle="onToSettle"
  />
</block>
<cart-empty wx:else bind:handleClick="onGotoHome" />
<t-toast id="t-toast" />
<t-dialog id="t-dialog" />
